Teamworks_2/Teamworks_2/Views/AddOffice.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    Title="Add Office"
    x:Class="Teamworks_2.Views.AddOffice">
    <ContentPage.Content>
         <StackLayout Padding="20">
            <TableView HasUnevenRows="True" Margin="0,50">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Spacing="10">

                                <Label Text="Office Name" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Office_name}" Placeholder="Office Name" TextColor="Green" FontSize="Medium" />

                                <Label Text="Location" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Location}" Placeholder="Location" TextColor="Green" FontSize="Medium" />

                                <Label Text="Number of Guests" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Num_guests}" Placeholder="Number of Guests" TextColor="Green" FontSize="Medium" />

                                <Label Text="Size(sqft)" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Sqft}" Placeholder="Size(sqft)" TextColor="Green" FontSize="Medium" />

                                <Label Text="Description" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Description}" Placeholder="Description" TextColor="Green" FontSize="Medium"/>

                                <Label Text="Price (per hour)" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding PricePerhour}" Placeholder="Price (per hour)" TextColor="Green" FontSize="Medium"/>

                                <Label Text="Minimum Hours" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding MinHours}" Placeholder="Minimum Hours" TextColor="Green" FontSize="Medium"/>

                                <Label Text="Amenities" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Amenities}" Placeholder="Amenities" TextColor="Green" FontSize="Medium"/>

                                <Label Text="Features" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Features}" Placeholder="Features" TextColor="Green" FontSize="Medium"/>

                                <!--Have to see how to add an actual image-->
                                <!--Dennis new comment-->
                                <Label Text="Image" TextColor="Blue" FontSize="Medium" />
                                <Entry Text="{Binding Image}" Placeholder="Image" TextColor="Green" FontSize="Medium"/>


                                <!--Addons-->

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Image" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon_image}" Placeholder="Addon Image" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Name" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon_name}" Placeholder="Addon Name" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Quantity" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon_quantity}" Placeholder="Addon Quantity" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Price" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon_price}" Placeholder="Addon Price" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <!--<Button x:Name="btnAddAddon" Text="Add A" Clicked="btnAddAddon_Clicked" Style="{StaticResource mainStyle}" />-->
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Image" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon2_image}" Placeholder="Addon Image" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Name" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon2_name}" Placeholder="Addon Name" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Quantity" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon2_quantity}" Placeholder="Addon Quantity" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Price" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon2_price}" Placeholder="Addon Price" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <!--<Button x:Name="btnAddAddon" Text="Add A" Clicked="btnAddAddon_Clicked" Style="{StaticResource mainStyle}" />-->
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Image" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon3_image}" Placeholder="Addon Image" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Name" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon3_name}" Placeholder="Addon Name" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Quantity" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon3_quantity}" Placeholder="Addon Quantity" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Price" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon3_price}" Placeholder="Addon Price" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <!--<Button x:Name="btnAddAddon" Text="Add A" Clicked="btnAddAddon_Clicked" Style="{StaticResource mainStyle}" />-->
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Image" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon4_image}" Placeholder="Addon Image" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Name" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon4_name}" Placeholder="Addon Name" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Quantity" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon4_quantity}" Placeholder="Addon Quantity" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Price" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon4_price}" Placeholder="Addon Price" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <!--<Button x:Name="btnAddAddon" Text="Add A" Clicked="btnAddAddon_Clicked" Style="{StaticResource mainStyle}" />-->
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Image" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon5_image}" Placeholder="Addon Image" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Name" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Text="{Binding Addon5_name}" Placeholder="Addon Name" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Quantity" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon5_quantity}" Placeholder="Addon Quantity" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Addon Price" TextColor="Blue" FontSize="Medium"/>
                                        <Entry Keyboard="Numeric" Text="{Binding Addon5_price}" Placeholder="Addon Price" TextColor="Green" FontSize="Medium"/>
                                    </StackLayout>
                                    <!--<Button x:Name="btnAddAddon" Text="Add A" Clicked="btnAddAddon_Clicked" Style="{StaticResource mainStyle}" />-->
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Button x:Name="btnAddOffice" Text="Add Office" Clicked="btnAddOffice_Clicked"
                                        Style="{StaticResource mainStyle}" />
                                    <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"
                                        Style="{StaticResource mainStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

