Teamworks_2/Teamworks_2/Views/HostBookings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    Title="Bookings"
    x:Class="Teamworks_2.Views.HostBookings">
<ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding AllBookings}" HasUnevenRows="True" 
                      SeparatorVisibility="Default" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding GName}" FontSize="Small" FontAttributes="Bold"/>
                                        <Label Text="{Binding OName}" FontSize="Small" FontAttributes="Bold"/>
                                        <Label Text="{Binding OLocation}" FontSize="Small" FontAttributes="None"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding NumGuests}" FontSize="Small" FontAttributes="None"/>
                                            <Label Text="People" FontSize="Small" FontAttributes="None"/>
                                        </StackLayout>
                                        <Label Text="{Binding TimePeriod}" FontSize="Small" FontAttributes="None"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Total Price: " FontSize="Small" FontAttributes="Bold" />
                                            <Label Text="$" FontSize="Small" FontAttributes="Bold" />
                                            <Label Text="{Binding FinalPrice}" FontSize="Small" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                               </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

