Teamworks_2/Teamworks_2/Views/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teamworks_2.Views.Profile"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
    <StackLayout Padding="20">
            <Image Source="profilePic.png" HeightRequest="100"/>

            <TableView HasUnevenRows="True" Margin="0,50">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Spacing="10">
                                <Label Text="First Name" TextColor="#005AD4" FontSize="Medium" />
                                <Entry Text="{Binding UFirstName}" Placeholder="First Name" TextColor="Green" FontSize="Medium" />
                                
                                <Label Text="Last Name" TextColor="#005AD4" FontSize="Medium" />
                                <Entry Text="{Binding ULastName}" Placeholder="Last Name" TextColor="Green" FontSize="Medium" />

                                <Label Text="Email" TextColor="#005AD4" FontSize="Medium" />
                                <Entry Text="{Binding PEmail}" Placeholder="Email" TextColor="Green" FontSize="Medium" IsPassword="True"/>

                                 <Label Text="Phone number" TextColor="#005AD4" FontSize="Medium" />
                                <Entry Text="{Binding UPhoneNo}" Placeholder="Phone Number" TextColor="Green" FontSize="Medium" IsPassword="True"/>
                               
                                <StackLayout Orientation="Vertical" Padding="0, 100, 0, 0">
                                    <!--Have to scroll down to see save button-->
                                    <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"
                                        Style="{StaticResource mainStyle}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

